VITE_GOOGLE_CLIENT_ID=257688088471-i4utdk1r7hhuvft8f9b2b3u1ih9sej5b.apps.googleusercontent.com
VITE_APP_BACKEND_URL=http://localhost:4000
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=tQ0jWlhiLgNE+aVyv9StEm07vrRSBbLQ/jtVeZj0c9M=