version: '3.8'

services:
  shortie:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: shortie
    environment:
      - JWT_SECRET=thisisshortie
      - MONGODB_URL=mongodb+srv://omkar:Omkar%40123@cluster0.xhkbi.mongodb.net/Shortie?retryWrites=true&w=majority
    ports:
      - 4000:4000